 /* CSS RESET */
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
}
#header{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.nav-bar nav ul li{
  list-style: none;
  margin: 0 20px;
  display: flex;
}
nav .fa-solid{
  display: none;
}
nav ul{
  display: flex;
}
span{
  color: #000;
  padding: 10px;
  border-radius: 50px;
  background-color: white;
}


.header-image{
  height: 800px;
  background: url("images/desktop/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.txt-hero{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  flex-direction: column;
  color: white;
}

.h1-img{
  height: 150px;
  margin-top: 20px;
}

a{
  text-decoration-line: none;
  color: white;
}
.gallery1,.gallery2,.gallery3{
  display: flex;
}

.gallery-1{
  height: 500px;
  width: 50%;
  padding: 100px;
}
.gallery-h1,.gallery-h2{
  margin-bottom: 10px;
}

#p1{
  margin-top: 10px;
}

.learn-more{
  color: black;
  border-bottom: 4px solid #fdd302;
}

.gallery-2{
  background: url("images/desktop/image-transform.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 50%;
}

.gallery-3{
  background: url("images/desktop/image-stand-out.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 50%;
}

.gallery-4{
  height: 500px;
  width: 50%;
  padding: 80px;
}

#p2{
  margin-top: 10px;
}

.learn-more1{
  color: black;
  border-bottom: 4px solid #ff7062;
}

.gallery-5{
height: 500px;
width: 50%;
background: url("images/desktop/image-graphic-design.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.gallery-6{
height: 500px;
width: 50%;
background: url("images/desktop/image-photography.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}

.gallery-h3,.gallery-h4{
display: flex;
align-items: center;
justify-content: center;
padding-top: 300px;
}

.p3,.p4{
display: flex;
justify-content: center;
margin-top: 20px;
text-align: center;
}


.testimonials{
display: flex;
justify-content: center;
height: 300px;
}

.h1testimonial{
display: flex;
justify-content: center;
padding-top: 100px;
padding-bottom: 30px;
}

.images{
height: 70px;
border-radius: 50%;
/* margin-left: 100px; */
}


#jpg{
display: flex;
width: 100%;
}

.jpg-1{
display: flex;
flex-direction: row;
}

.jpg-2{
display: flex;
flex-direction: row;
}      

.jpg{
width: 50%;

}


footer{
height: 400px;
background-color: #73c0b0;

}

#footer-logo{
display: flex;
justify-content: center;
padding-top: 30px;
}

ul, .footer-items{
list-style: none;
display: flex; 
}

#items{
display: flex;
justify-content: center;
margin: 30px;
color:#2c7566;
}

.items{
display: flex;
justify-content: center;
}

.social-icons{
display: flex;
justify-content: center;
}

.icon{
margin: 20px;
}

#items:hover{
color: white;

}

.container{
display: flex;
}

.image1,.image2,.image3{
  margin-right: 30px;
}

.p-testimonial{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}

.p-role{
  padding-bottom: 10px;
}

.first{
  text-align: center;
}


/* CSS FOR MOBILES  */
@media screen and (max-width: 900px){
  body{
    font-size: 0.9rem;
  }
nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
  background-color: white;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 400px;
  padding-top: 50px;
  display: block;
  justify-content: center;
  z-index: 2;
  transition: right 0.5s;
}
  .nav-bar nav ul li{
  display: block;
  margin: 25px 40px;
}
nav ul .fa-solid{
  position: absolute;
  top: 25px;
  left: 40px;
  cursor: pointer;
}
a{
  text-decoration-line: none;
  color: black;
}
span{
  color: #000;
  padding: 10px;
  border-radius: 50px;
  background-color: #ffd602;
}  
 
.header-image{
.header-image{
  height: 800px;
  background: url("images/mobile/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
}
}
body{
width: 100%;
overflow-x: hidden;
}


.gallery1{
flex-direction: column-reverse;
}
.gallery2{
flex-direction: column;
}
.gallery3{
flex-direction: column;
}


.gallery-1{
width: 100%;
padding: 0;
text-align: center;
height: 300px;
margin-top: 50px;
}
.gallery-2{
width: 100%;
height: 300px;
background: url("images/mobile/image-transform.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
max-width: 100%;
}
.gallery-3{
width: 100%;
height: 300px;
}
.gallery-4{
width: 100%;
padding: 0;
text-align: center;
height: 300px;
margin-top: 50px;
}
.gallery-5{
width: 100%;
}
.gallery-6{
width: 100%;
}
.testimonials{
flex-direction: column;
height: 750px;
margin-left: 20px;
margin-bottom: 50px;
}
.h1testimonial{
display: flex;
justify-content: center;
margin-top: 10px;
}
.images{
height: 70px;
border-radius: 50%;
}

.jpg-container{
flex-direction: column;

}

#jpg{
flex-direction: column;
}

.container{
  flex-direction: column;
}
.p-role{
  padding-bottom: 10px;
}

.image1,.image2,.image3{
  padding-top: 20px;
}

}

